# hotel_backend

./: HotelManagement.sln  README.md
HotelManagement/: Class.cs  Dockerfile  HotelManagement.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagement/Controllers/: AdministrationController.cs  AlipayController.cs  AwardController.cs  CompanyGroupController.cs  EmployeeInstanceController.cs  HotelInstanceController.cs  NewOrderController.cs  OrderController.cs  ReserveOrderController.cs  RoomController.cs  UserController.cs  test.cs
HotelManagement/DTO/: AdministrationManagement.cs  AlipayManagement.cs  AwardManagement.cs  CompanyGroupManagement.cs  EmployeeInstanceManagement.cs  HotelInstanceManagement.cs  OrderManagement.cs  ReserveOrderManagement.cs  RoomManagement.cs  UserManagement.cs
HotelManagement/ErrorHandling/: BackendException.cs  BackendExceptionFilter.cs
HotelManagement/Migrations/: 20221229123658_hotel1229.Designer.cs  20221229123658_hotel1229.cs  MyDbContextModelSnapshot.cs
HotelManagement/Properties/: launchSettings.json
JwtUtils/: JwtGenerator.cs  PasswordEncoder.cs  SecurityUtils.csproj
Models/: Models.csproj  MyDbContext.cs
Models/Tables/: Administration.cs  Award.cs  CheckInRecord.cs  CompanyGroup.cs  EmployeeInstance.cs  HotelInstance.cs  Order.cs  ReserveOrder.cs  Room.cs  User.cs
alipay-sdk-NET20170615110549/: AopSdk.csproj
