<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewOrderController.cs" />
    <Compile Remove="Controllers\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.5.0.1" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.Security" Version="3.3.2" />
    <PackageReference Include="Essensoft.Paylink.Alipay" Version="4.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alipay-sdk-NET20170615110549\AopSdk.csproj" />
    <ProjectReference Include="..\JwtUtils\SecurityUtils.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
